month = 1
year = 2024
transactionsInputPath = src/main/resources/transactions.parquet
receiversInputPath = src/main/resources/receivers.parquet
currenciesInputPath = src/main/resources/currencies.parquet
outputPath = src/main/resources/result